APP_ENV=local
APP_DEBUG=true
APP_KEY=StLnAQidKHD4ssegBjTn49kgnWw9Fy8o

DB_HOST=127.0.0.1
DB_DATABASE=test2
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER='smtp'
MAIL_HOST='smtp.163.com'
MAIL_PORT=25
MAIL_USERNAME='email@163.com'
MAIL_PASSWORD='授权码'
MAIL_FROM='email@163.com'
MAIL_NAME='mailName'